.example-container {
  width: 100%;
  height: 100%;
  margin: 0px;
  border: 0px solid #555;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

.btns{
  text-decoration: none;
  font-weight: bold;
  color: #555;
}

.imgUser{
  width: 80%;
  margin-top: 15px;
  /* margin-left: 10%; */
  border: solid 5px #fff;
  border-radius: 100%;
}

.imgbar{
  text-align: center !important;
}

.usercon{
  margin-top: -15px !important;
  font-size: 13PX;
  text-align: center;
  font-weight: 800;
}

.divs{
  width: 169px;
  margin-left: -15px;
  border-bottom: 1px solid #ccc;
}
